PUBLIC_API_URL=http://localhost:3000/api

# Supabase
PUBLIC_SUPABASE_URL=https://ytbkcebqucodgvxdwtxm.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0YmtjZWJxdWNvZGd2eGR3dHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTMxMjUsImV4cCI6MjA4MDQyOTEyNX0.6nCkPdz6wyQOT2cNhwUvBDO4Ug0-YrIUyBMrMTOEl3U