# Server
PORT=3000
NODE_ENV=development

# Supabase
SUPABASE_URL=https://ytbkcebqucodgvxdwtxm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0YmtjZWJxdWNvZGd2eGR3dHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTMxMjUsImV4cCI6MjA4MDQyOTEyNX0.6nCkPdz6wyQOT2cNhwUvBDO4Ug0-YrIUyBMrMTOEl3U
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0YmtjZWJxdWNvZGd2eGR3dHhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDg1MzEyNSwiZXhwIjoyMDgwNDI5MTI1fQ.qluHp6adB6p1j8E1-qRNDW_28cnKRcMJyszV6ngVisE

#jwt
JWT_SECRET=84ee077983cde2809214dc1f441cc5fad0ffb406a6c5ac5b4504d6efe0e44f5d0843a8735f4e56fde00fa5e01a49a3a7ab8d7b0444e23d9493edb4ad8e10db20

# Xendit
XENDIT_SECRET_KEY=xnd_development_QomivbPjD5It4562ozxvefKJxnlhkvFW6h1n3GH8kPl2zAAH6C1s6hncsx3JwrjQ
XENDIT_WEBHOOK_TOKEN=nBxO22f5FiA8ce8xEwgkFpo3pOpfaVb3rxF0miuZHwRYoaYj
XENDIT_IS_PRODUCTION=false

# VIP Reseller
VIPRESELLER_API_ID=aqwv8EJd
VIPRESELLER_API_KEY=xFhKGkSxLy27cZBcXwWvVF2dOAxwg6codUeIfJzlxeYnrTZBlW5M9INinPWb6BLC