# Server
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:4321

# Database (Supabase PostgreSQL via Drizzle ORM)
DATABASE_URL=postgresql://postgres.[project-ref]:[password]@aws-0-[region].pooler.supabase.com:6543/postgres

# Better Auth
BETTER_AUTH_SECRET=your-secret-key-min-32-characters-long
BETTER_AUTH_URL=http://localhost:3000

# Xendit
XENDIT_SECRET_KEY=xnd_development_QomivbPjD5It4562ozxvefKJxnlhkvFW6h1n3GH8kPl2zAAH6C1s6hncsx3JwrjQ
XENDIT_WEBHOOK_TOKEN=nBxO22f5FiA8ce8xEwgkFpo3pOpfaVb3rxF0miuZHwRYoaYj
XENDIT_IS_PRODUCTION=false

# VIP Reseller
VIPRESELLER_API_ID=aqwv8EJd
VIPRESELLER_API_KEY=xFhKGkSxLy27cZBcXwWvVF2dOAxwg6codUeIfJzlxeYnrTZBlW5M9INinPWb6BLC